-from django.core.management import BaseCommand
-import csv
-import os
-
-def get_absolute_path(path):
-    absolute_path = os.path.join(os.path.dirname(os.path.realpath(__file__)), path)
-    return absolute_path
-
-class Command(BaseCommand):
-    help = 'Modify data from RUL.csv'
-    
-    def handle(self, *args, **kwargs):
-        input_file = csv.reader(open(get_absolute_path('RUL.csv'), 'r'))
-        output_file = csv.writer(open(get_absolute_path('revised_RUL.csv'), 'w', newline=''))
-
-        for i, row in enumerate(input_file):
-            
-            if i == 0:
-                row.insert(3 ,'start_time')
-                output_file.writerow(row)
-                print(row)
-                
-            else:
-                try: 
-                    row.insert(3, row[2][row[2].rindex(' ') + 1:])
-                    row[2] = row[2][:row[2].rindex(' ')]
-                    print(row)
-                    output_file.writerow(row)
-                    
-                except Exception as e:
-                    continue
